{
	"name": "webtechnick/cakephp-seo-plugin",
	"description": "CakePHP Search Engine Optimization Plugin",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "seo", "meta tags", "title tags", "banning", "redirects", "ab test", "canonical", "blacklist", "levenshtein", "404 handling"],
	"homepage": "https://github.com/webtechnick/CakePHP-Seo-Plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Nick Baker",
			"homepage": "http://www.webtechnick.com",
			"role": "Author"
		}
	],
	"support": {
		"issues": "https://github.com/webtechnick/CakePHP-Seo-Plugin/issues",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/webtechnick/CakePHP-Seo-Plugin"
	},
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev",
			"1.3": "1.3-dev"
		},
		"installer-name": "Seo"
	}
}