.zoom {
	cursor: url(/filemanager/img/zoom-in.cur), none;
}

#filemanager-holder {
	overflow: hidden;
	display: none;
}

#filemanager-holder .bar {
	width: 100%;
	height: 25px;
	border-bottom: 1px solid #ccc;
}

#filemanager-holder .tree {
	width: 200px;
	height: 370px;
	overflow-y: scroll;
	overflow-x: hidden;
	float: left;
}

#filemanager-holder .preview {
	height: 370px;
	float: left;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 683px;
	padding: 10px;
	padding-left: 20px;
}

#filemanager-holder .preview div.file {
	width: 117px;
	height: 100px;
	float: left;
	margin: 5px;
	border: 1px solid #CCC;
	padding: 2px;
	overflow: hidden;
	border-radius: 8px;
	font-size: 80%;
	text-align: center;
}

#filemanager-holder .preview div.file div.image {
	clear: both;
	height: 75px;
	overflow: hidden;
}
#filemanager-holder .preview div.file span {
	text-align: center;
}

UL.jqueryFileTree {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0px;
	margin: 0px;
}

UL.jqueryFileTree LI {
	list-style: none;
	padding: 0px;
	padding-left: 20px;
	margin: 0px;
	white-space: nowrap;
}

UL.jqueryFileTree A {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 0px 2px;
}

UL.jqueryFileTree A:hover {
	background: #BDF;
}

/* Core Styles */
.jqueryFileTree LI.directory { background: url(/filemanager/img/jquery_file_tree/directory.png) left top no-repeat; }
.jqueryFileTree LI.expanded { background: url(/filemanager/img/jquery_file_tree/folder_open.png) left top no-repeat; }
.jqueryFileTree LI.file { background: url(/filemanager/img/jquery_file_tree/file.png) left top no-repeat; }
.jqueryFileTree LI.wait { background: url(/filemanager/img/jquery_file_tree/spinner.gif) left top no-repeat; }
/* File Extensions*/
.jqueryFileTree LI.ext_3gp { background: url(/filemanager/img/jquery_file_tree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_afp { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_afpa { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_asp { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_aspx { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_avi { background: url(/filemanager/img/jquery_file_tree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_bat { background: url(/filemanager/img/jquery_file_tree/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_bmp { background: url(/filemanager/img/jquery_file_tree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_c { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_cfm { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_cgi { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_com { background: url(/filemanager/img/jquery_file_tree/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_cpp { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_css { background: url(/filemanager/img/jquery_file_tree/css.png) left top no-repeat; }
.jqueryFileTree LI.ext_doc { background: url(/filemanager/img/jquery_file_tree/doc.png) left top no-repeat; }
.jqueryFileTree LI.ext_exe { background: url(/filemanager/img/jquery_file_tree/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_gif { background: url(/filemanager/img/jquery_file_tree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_fla { background: url(/filemanager/img/jquery_file_tree/flash.png) left top no-repeat; }
.jqueryFileTree LI.ext_h { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_htm { background: url(/filemanager/img/jquery_file_tree/html.png) left top no-repeat; }
.jqueryFileTree LI.ext_html { background: url(/filemanager/img/jquery_file_tree/html.png) left top no-repeat; }
.jqueryFileTree LI.ext_jar { background: url(/filemanager/img/jquery_file_tree/java.png) left top no-repeat; }
.jqueryFileTree LI.ext_jpg { background: url(/filemanager/img/jquery_file_tree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_jpeg { background: url(/filemanager/img/jquery_file_tree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_js { background: url(/filemanager/img/jquery_file_tree/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_lasso { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_log { background: url(/filemanager/img/jquery_file_tree/txt.png) left top no-repeat; }
.jqueryFileTree LI.ext_m4p { background: url(/filemanager/img/jquery_file_tree/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_mov { background: url(/filemanager/img/jquery_file_tree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mp3 { background: url(/filemanager/img/jquery_file_tree/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_mp4 { background: url(/filemanager/img/jquery_file_tree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mpg { background: url(/filemanager/img/jquery_file_tree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mpeg { background: url(/filemanager/img/jquery_file_tree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_ogg { background: url(/filemanager/img/jquery_file_tree/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_pcx { background: url(/filemanager/img/jquery_file_tree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_pdf { background: url(/filemanager/img/jquery_file_tree/pdf.png) left top no-repeat; }
.jqueryFileTree LI.ext_php { background: url(/filemanager/img/jquery_file_tree/php.png) left top no-repeat; }
.jqueryFileTree LI.ext_png { background: url(/filemanager/img/jquery_file_tree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_ppt { background: url(/filemanager/img/jquery_file_tree/ppt.png) left top no-repeat; }
.jqueryFileTree LI.ext_psd { background: url(/filemanager/img/jquery_file_tree/psd.png) left top no-repeat; }
.jqueryFileTree LI.ext_pl { background: url(/filemanager/img/jquery_file_tree/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_py { background: url(/filemanager/img/jquery_file_tree/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_rb { background: url(/filemanager/img/jquery_file_tree/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rbx { background: url(/filemanager/img/jquery_file_tree/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rhtml { background: url(/filemanager/img/jquery_file_tree/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rpm { background: url(/filemanager/img/jquery_file_tree/linux.png) left top no-repeat; }
.jqueryFileTree LI.ext_ruby { background: url(/filemanager/img/jquery_file_tree/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_sql { background: url(/filemanager/img/jquery_file_tree/db.png) left top no-repeat; }
.jqueryFileTree LI.ext_swf { background: url(/filemanager/img/jquery_file_tree/flash.png) left top no-repeat; }
.jqueryFileTree LI.ext_tif { background: url(/filemanager/img/jquery_file_tree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_tiff { background: url(/filemanager/img/jquery_file_tree/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_txt { background: url(/filemanager/img/jquery_file_tree/txt.png) left top no-repeat; }
.jqueryFileTree LI.ext_vb { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_wav { background: url(/filemanager/img/jquery_file_tree/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_wmv { background: url(/filemanager/img/jquery_file_tree/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_xls { background: url(/filemanager/img/jquery_file_tree/xls.png) left top no-repeat; }
.jqueryFileTree LI.ext_xml { background: url(/filemanager/img/jquery_file_tree/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_zip { background: url(/filemanager/img/jquery_file_tree/zip.png) left top no-repeat; }