.dashboard{
	overflow: hidden;
}

.html-chart.bar.verticle{
	float:left;
	margin: 0;
	padding: 0;
	list-style-type: none;
	clear: both;
	margin:5px 5px 15px;
	padding-bottom: 10px;
}

	.html-chart.bar.verticle table,
	.html-chart.bar.verticle tbody,
	.html-chart.bar.verticle tr,
	.html-chart.bar.verticle td,
	.html-chart.bar.verticle th{
		padding-bottom: 6px;
	}

	.html-chart.bar.verticle table{
		width: 100%;
	}

	.html-chart.bar.verticle .y-axis{
		text-align: right;
		padding-right: 5px;
	}

		.html-chart.bar.verticle table table{
			float: left;
			margin-bottom: 5px;
			height: auto;
		}

	.html-chart.bar.verticle .empty,
	.html-chart.bar.verticle .fill{
		clear: both;
	}

	.html-chart.bar.verticle div.empty{
		background-color: #F2F2F2;
	}

	.html-chart.treemap{
	margin-bottom: 4px;
}

.html-chart.treemap .node{
	float: left;
	clear: none;
	background-color: #CCCC00;
}

.html-chart.treemap a.textnode{
	display: block;
	font-size: 10px;
	text-align: center;
	width: 100%;
	height: 100%;
	display: block;
	float: left;
	color: #fff;
	overflow: hidden;
	background-color: #A4C088;
	text-decoration: none;
}

.html-chart.treemap a.proper{
	background-color: #DE9949;
}

.html-chart.treemap a.textnode img{
	vertical-align: middle;
	border: none;
}