{
	"name": "webtechnick/cakephp-cloud-files-plugin",
	"description": "CakePHP Cloud Files Plugin",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "cdn", "plugin", "cloud files", "rackspace"],
	"homepage": "https://github.com/webtechnick/CakePHP-CloudFiles-Plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Nick Baker",
			"homepage": "http://www.webtechnick.com",
			"role": "Author"
		}
	],
	"support": {
		"issues": "https://github.com/webtechnick/CakePHP-CloudFiles-Plugin/issues",
		"source": "https://github.com/webtechnick/CakePHP-CloudFiles-Plugin"
	},
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*",
		"rackspace/php-opencloud": "1.*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev",
			"1.3": "1.3-dev"
		},
		"installer-name": "CloudFiles"
	}
}