{
	"name": "webtechnick/cakephp-whos-online-plugin",
	"description": "CakePHP Who's Online Plugin",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "users", "online", "admin"],
	"homepage": "https://github.com/webtechnick/CakePHP-Whos-Online-Plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Nick Baker",
			"homepage": "http://www.webtechnick.com",
			"role": "Author"
		}
	],
	"support": {
		"issues": "https://github.com/webtechnick/CakePHP-Whos-Online-Plugin/issues",
		"source": "https://github.com/webtechnick/CakePHP-Whos-Online-Plugin"
	},
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev",
			"cakephp1.3": "1.3-dev"
		},
		"installer-name": "Online"
	}
}