{
	"name": "webtechnick/webtechnick",
	"description": "CakePHP WebTechNick Plugin",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "utility"],
	"homepage": "https://github.com/webtechnick/CakePHP-WebTechNick-Plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Nick Baker",
			"homepage": "http://www.webtechnick.com",
			"role": "Author"
		}
	],
	"support": {
		"issues": "https://github.com/webtechnick/CakePHP-WebTechNick-Plugin/issues",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/webtechnick/CakePHP-WebTechNick-Plugin"
	},
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev",
			"cakephp1.3": "1.3-dev"
		},
		"installer-name": "WebTechNick"
	}
}
